{
    "name": "packcljs",
    "version": "1.2.2",
    "description": "A clojurescript rewrite of packrel",
    "main": "index.cljs",
    "bin": {
        "packcljs": "index.cljs"
    },
    "scripts": {
        "test": "echo 1"
    },
    "keywords": [
        "npm",
        "git",
        "release",
        "cross-os",
        "commandline",
        "cli",
        "clojurescript"
    ],
    "author": "Michel Moreau",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/MichelML/packcljs.git"
    },
    "bugs": {
        "url": "https://github.com/MichelML/packcljs/issues",
        "email": "michmoreau.l@gmail.com"
    }
}
